Friendship test/Friendship test/FriendshipTest.xaml

<Page x:Class="Friendship_test.FriendshipTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Friendship_test"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="450"
	  Background="PowderBlue"
      Title="FriendshipTest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label  x:Name="label" Content="Test your friendship!" FontSize="40" Grid.RowSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20, 0" Grid.Row="2" Grid.ColumnSpan="2"/>
		<Button x:Name="buttonSignIN" Background="LightSeaGreen" Content="Вход" FontSize="19" Margin="40, 10, 20, 10" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="buttonSignIN_Click"/>
		<Button  x:Name="buttonRegistration" Background="LightSeaGreen" Content="Регистрация" FontSize="19" Margin="20, 10, 40, 10" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="buttonRegistration_Click"/>
    </Grid>
</Page>
