Friendship test/Friendship test/MainWindow.xaml

<Window x:Class="Friendship_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Friendship_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Visibility="Hidden" x:Name="label" Content="Test your friendship!" FontSize="40" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20, 0" Grid.Row="2" Grid.ColumnSpan="2"/>
		<Button Visibility="Hidden" x:Name="button" Content="Вход" FontSize="20" Margin="40, 10, 20, 10" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Button Visibility="Hidden" x:Name="button1" Content="Регистрация" FontSize="20" Margin="20, 10, 40, 10" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

		<Label Visibility="Hidden" x:Name="label1" Content="Логин:" FontSize="21" Margin="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Label Visibility="Hidden" x:Name="label2" Content="Пароль:" FontSize="21" Margin="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<TextBox Visibility="Hidden" x:Name="textBox" FontSize="21" Grid.Column="1" Margin="20, 10, 40, 10" Grid.Row="2" Text=""/>
		<PasswordBox Visibility="Hidden" x:Name="passwordBox1" FontSize="21" Grid.Column="1" Margin="20, 10, 40, 10" Grid.Row="3"/>
		<Button Visibility="Hidden" x:Name="button2" Content="Назад" FontSize="20" Margin="40, 10, 20, 10" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Button Visibility="Hidden" x:Name="button3" Content="Войти" FontSize="20" Margin="20, 10, 40, 10" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

		<Label x:Name="label3" Content="Введите логин:" FontSize="21" Margin="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Label x:Name="label4" Content="Введите пароль:" FontSize="21" Margin="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Label x:Name="label5" Content="Подтвердите пароль:" FontSize="21" Margin="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Label x:Name="label6" Content="Ссылка на вк:" FontSize="21" Margin="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<TextBox x:Name="textBox2" FontSize="21" Grid.Column="1" Margin="20, 10, 40, 10" Grid.Row="1" Text=""/>
		<PasswordBox x:Name="passwordBox2" FontSize="21" Grid.Column="1" Margin="20, 10, 40, 10" Grid.Row="2"/>
		<PasswordBox x:Name="passwordBox3" FontSize="21" Grid.Column="1" Margin="20, 10, 40, 10" Grid.Row="3"/>
		<TextBox x:Name="textBox4" FontSize="21" Grid.Column="1" Margin="20, 10, 40, 10" Grid.Row="4" Text=""/>
		<Button x:Name="button4" Content="Назад" FontSize="20" Margin="40, 10, 20, 10" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Button x:Name="button5" Content="Ок!" FontSize="20" Margin="20, 10, 40, 10" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center"/>
	</Grid>
</Window>
