Friendship test/Friendship test/Page1.xaml

<Page x:Class="Friendship_test.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Friendship_test"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Margin="20,10" />
        <ListBox x:Name="listBoxAllFriends" Margin="10,20,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="258" Height="288"/>
        <ListBox x:Name="listBoxTop" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,20,0,0" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="502" Height="288"/>
        <Label x:Name="label" Content="Имя:" FontSize="30" Grid.Column="1" Margin="10,31,10,0"  VerticalAlignment="Top"/>
        <Label x:Name="labelName" FontSize="25" Grid.Column="2" Margin="0,31,10,0" VerticalAlignment="Top" Height="50"/>
        <Button x:Name="buttonGoTo" FontSize="30" Content="Перейти" Margin="20,20,0,0" Grid.Row="2" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="238"/>
        <Button x:Name="buttonBack" FontSize="30" Content="Назад" Grid.Column="1" Margin="10,20,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" Height="53"/>
        <Button x:Name="buttonCreateTest" Visibility="Visible" FontSize="30" Content="Создать тест" Grid.Column="2" Margin="20,20,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="355" Height="63"/>

    </Grid>
</Page>
