Friendship test/Friendship test/Profile.xaml

<Page x:Class="Friendship_test.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Friendship_test"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  Background="AliceBlue"
      Title="Page1">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Margin="20,10" Grid.RowSpan="3" />
        <ListBox x:Name="listBoxAllFriends" FontSize="24"  Margin="20,0,20,85" Grid.Row="3" SelectionChanged="listBoxAllFriends_SelectionChanged" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Width="50" Source="{Binding PhotoUrl}" Stretch="UniformToFill"/>
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock FontSize="15" Text="{Binding LastName}"/>
                            <TextBlock FontSize="15" Text="{Binding FirstName}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <Button x:Name="button" Content="Button" Height="100" Width="75"/>
        </ListBox>
        <ListView x:Name="listBoxTop" FontSize="24" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,0,20,0" Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Балл" DisplayMemberBinding="{Binding Points}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="labelN" Content="Имя:" FontSize="25" Grid.Column="1" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="labelName" FontSize="25" Grid.Column="2" Margin="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label x:Name="labelS" Content="Статус:" Visibility="Hidden" FontSize="25" Grid.Column="1" Grid.Row="1" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Label x:Name="labelStatus" FontSize="14" Grid.Column="2" Margin="0, 5, 20, 0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
			<Label.Content>
				<TextBlock TextWrapping="Wrap"></TextBlock>
			</Label.Content>
		</Label>
		<Label x:Name="labelOnline" FontSize="15" FontStyle="Italic" Grid.Column="3" Margin="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		<Button x:Name="buttonGoTo" Background="LightBlue" IsEnabled="False" FontSize="24" Content="Перейти" Margin="20" Grid.Row="4" Click="buttonGoTo_Click"/>
		<Button x:Name="buttonOut" Background="LightBlue" FontSize="24" Content="Выйти" Grid.Column="1" Margin="0,20,0,20" Grid.Row="4" Click="buttonBack_Click"/>
		<Button x:Name="buttonCreateTest" Background="LightBlue" Visibility="Hidden" FontSize="24" Content="Создать тест" Grid.Column="2" Margin="20" Grid.Row="4" Click="buttonCreateTest_Click" Grid.ColumnSpan="2"/>
		<Button x:Name="buttonAddQuestion" Background="LightBlue" Visibility="Hidden" FontSize="24" Content="Добавить вопрос" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, 20, 20, 20" Grid.Row="2" Click="buttonAddQuestion_Click"/>
		<Button x:Name="buttonBackToPage" Background="LightBlue" Visibility="Hidden" Content="На свою страницу" FontSize="20" Grid.Column="2" Margin="20,20,80,20" Grid.Row="4" Click="buttonBackToPage_Click"/>
		<Button x:Name="buttonTakeTest" Background="LightBlue" Visibility="Hidden" Content="Пройти тест" FontSize="22" Grid.Column="2" Margin="240,20,20,20" Grid.Row="4" Grid.ColumnSpan="2" Click="buttonTakeTest_Click"/>

    </Grid>
</Page>
