Friendship test/Friendship test/Profile.xaml

<Page x:Class="Friendship_test.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Friendship_test"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page1">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Margin="20,10" Grid.RowSpan="3" />
        <ListBox x:Name="listBoxAllFriends" FontSize="24"  Margin="20,0,20,85" Grid.Row="3" SelectionChanged="listBoxAllFriends_SelectionChanged" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Width="50" Source="{Binding PhotoUrl}" Stretch="UniformToFill"/>
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock FontSize="15" Text="{Binding LastName}"/>
                            <TextBlock FontSize="15" Text="{Binding FirstName}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <Button x:Name="button" Content="Button" Height="100" Width="75"/>
        </ListBox>
        <ListBox x:Name="listBoxTop" FontSize="24" Grid.ColumnSpan="3" Grid.Column="1" Margin="10,0,20,85" Grid.Row="3" Grid.RowSpan="2"/>
        <Label x:Name="labelN" Content="Имя:" FontSize="30" Grid.Column="1" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="labelName" FontSize="28" Grid.Column="2" Margin="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label x:Name="labelS" Content="Статус:" FontSize="30" Grid.Column="1" Grid.Row="1" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="labelStatus" Visibility="Hidden" FontSize="22" Grid.Column="2" Margin="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="labelOnline" FontSize="20" FontStyle="Italic" Grid.Column="3" Margin="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonGoTo" IsEnabled="False" FontSize="24" Content="Перейти" Margin="20" Grid.Row="4" Click="buttonGoTo_Click"/>
        <Button x:Name="buttonOut" FontSize="24" Content="Выйти" Grid.Column="1" Margin="10,20" Grid.Row="4" Click="buttonBack_Click"/>
        <Button x:Name="buttonCreateTest" Visibility="Hidden" FontSize="24" Content="Создать тест" Grid.Column="2" Margin="20" Grid.Row="4" Click="buttonCreateTest_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonAddQuestion" Visibility="Visible" FontSize="24" Content="Добавить вопрос" Grid.Column="1" Grid.ColumnSpan="3" Margin="20" Grid.Row="2" Click="buttonAddQuestion_Click"/>
        <Button x:Name="buttonBackToPage" Content="На свою страницу" Visibility="Hidden" FontSize="20" Grid.Column="2" Margin="3,20,70,20" Grid.Row="4" Click="buttonBackToPage_Click"/>
        <Button x:Name="buttonTakeTest" Content="Пройти тест" Visibility="Hidden" FontSize="22" Grid.Column="2" Margin="205,20,20,20" Grid.Row="4" Grid.ColumnSpan="2" Click="buttonTakeTest_Click"/>

    </Grid>
</Page>
