Friendship test/Friendship test/Registration.xaml

<Page x:Class="Friendship_test.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Friendship_test"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="450"
      Title="Registration">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Label x:Name="labelLogin" Content="Введите логин:" FontSize="20" Margin="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Label x:Name="labelPassword1" Content="Введите пароль:" FontSize="20" Margin="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Label x:Name="labelPassword2" Content="Подтвердите пароль:" FontSize="20" Margin="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Label x:Name="labelVK" Content="id вк:" FontSize="20" Margin="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Label x:Name="labelAdmin" Content="Я админ" FontSize="20" Margin="0" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<CheckBox x:Name="checkBoxAdmin" HorizontalAlignment="Left" Margin="160,5,0,0" Grid.Row="5" VerticalAlignment="Center" Unchecked="checkBoxAdmin_Unchecked" Checked="checkBoxAdmin_Checked"/>
		<TextBox x:Name="textBoxLogin" FontSize="21" Grid.Column="1" Margin="20, 10, 40, 10" Grid.Row="1" Text="" KeyDown="textBoxLogin_KeyDown"/>
		<PasswordBox x:Name="passwordBoxFirst" FontSize="21" Grid.Column="1" Margin="20, 10, 40, 10" Grid.Row="2" KeyDown="passwordBoxFirst_KeyDown"/>
		<PasswordBox x:Name="passwordBoxSecond" FontSize="21" Grid.Column="1" Margin="20, 10, 40, 10" Grid.Row="3" KeyDown="passwordBoxSecond_KeyDown"/>
		<TextBox x:Name="textBoxVK" FontSize="21" Grid.Column="1" Margin="20, 10, 40, 10" Grid.Row="4" Text="" KeyDown="textBoxVK_KeyDown"/>
		<PasswordBox IsEnabled="False" x:Name="passwordBoxAdmin" FontSize="21" Grid.Column="1" Margin="20, 10, 65, 10" Grid.Row="5"/>
		<Button x:Name="buttonBack" Content="Назад" FontSize="19" Margin="40, 10, 20, 10" Grid.Row="6" HorizontalContentAlignment="Center" Click="buttonBack_Click"/>
		<Button x:Name="buttonOK" Content="Готово!" FontSize="19" Margin="20, 10, 40, 10" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Center" Click="buttonOK_Click"/>
		<Button x:Name="buttonAdmin" IsEnabled="False" Content="Ок" Grid.Column="1" Margin="150, 10, 40, 10" Grid.Row="5" Click="buttonAdmin_Click"/>
	</Grid>
</Page>
