Friendship test/Friendship test/SignIN.xaml

<Page x:Class="Friendship_test.SignIN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Friendship_test"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="450"
      Background ="MistyRose" 
      Title="SignIN">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Label x:Name="label1" Content="Логин:" FontSize="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Grid.Row="2"/>
		<Label x:Name="label2" Content="Пароль:" FontSize="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Grid.Row="3"/>
		<TextBox x:Name="textBoxLogin" FontSize="21" Grid.Column="1" Margin="20,10,40,10" Grid.Row="2" Text="" KeyDown="textBoxLogin_KeyDown"/>
		<PasswordBox x:Name="passwordBox" FontSize="21" Grid.Column="1" Margin="20,10,40,10" Grid.Row="3" KeyDown="passwordBox_KeyDown"/>
		<Button x:Name="buttonBack" Background="LightCoral" Content="Назад&#xD;&#xA;" FontSize="19" Margin="40,10,20,10" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="buttonBack_Click"/>
		<Button x:Name="buttonSignIN" Background="LightCoral" Content="Войти" FontSize="19" Margin="20,10,40,10" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="buttonSignIN_Click"/>

	</Grid>
</Page>
