Friendship test/Friendship test/TakeTest.xaml

<Page x:Class="Friendship_test.TakeTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Friendship_test"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TakeTest">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="328*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelQuestion" FontSize="30" Content="" Margin="20,20,20,0" Grid.ColumnSpan="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <ListBox x:Name="listBoxAnswers" DisplayMemberPath="Text" Grid.ColumnSpan="3" Margin="20,20,20,20" Grid.Row="1" SelectionChanged="listBoxAnswers_SelectionChanged"/>
        <Button x:Name="buttonBack" FontSize="24" Content="Назад" Margin="20, 20, 0, 20" Grid.Row="2"/>
        <Button x:Name="buttonNext" FontSize="24" Content="Следующий вопрос" Grid.Column="2" Margin="0, 20, 20, 20" Grid.Row="2" Click="buttonNext_Click"/>
        <Button Visibility="Hidden" x:Name="buttonEnd" FontSize="24" Content="Завершить" Grid.Column="2" Margin="0, 20, 20, 20" Grid.Row="2" Click="buttonEnd_Click"/>
    </Grid>
</Page>
